# IMandroid

./: ReadMe  build.gradle
chat/: build.gradle  proguard-rules.pro
chat/src/main/: AndroidManifest.xml
chat/src/main/java/cn/keepwork/chat/app/: AppService.java  BaseApp.java  DateUtil.java  MyApp.java
chat/src/main/java/cn/keepwork/chat/app/login/: LoginActivity.java  SMSLoginActivity.java
chat/src/main/java/cn/keepwork/chat/app/login/model/: LoginResult.java  PCSession.java
chat/src/main/java/cn/keepwork/chat/app/main/: DiscoveryFragment.java  HomeFragmentPagerAdapter.java  MainActivity.java  MeFragment.java  PCLoginActivity.java  SplashActivity.java
chat/src/main/java/cn/keepwork/chat/app/setting/: AboutActivity.java  SettingActivity.java
chat/src/main/java/cn/keepwork/chat/app/weather/: WeatherActivity.java
chat/src/main/res/layout/: activity_about.xml  activity_splash.xml  activity_weather.xml  login_activity_sms.xml  main_activity.xml  main_fragment_discovery.xml  main_fragment_me.xml
chat/src/main/res/menu/: main_bottom_navigation.xml
chat/src/main/res/values/: strings.xml
client/: build.gradle
client/src/main/java/cn/wildfirechat/remote/: ChatManager.java
gradle/wrapper/: gradle-wrapper.properties
push/src/main/java/cn/wildfirechat/push/huawei/: HwPushService.java
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/cn/wildfire/chat/kit/: Config.java
uikit/src/main/java/cn/wildfire/chat/kit/chatroom/: ChatRoomListFragment.java
uikit/src/main/java/cn/wildfire/chat/kit/user/: SetNameActivity.java  UserInfoActivity.java  UserInfoFragment.java
uikit/src/main/res-av/layout/: av_p2p_video_connected_action.xml
uikit/src/main/res/layout/: contact_set_name_activity.xml  privacy_setting_activity.xml
uikit/src/main/res/menu/: user_info.xml
uikit/src/main/res/values/: styles.xml
