// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
   // ext.kotlin_version = '1.4.30-M1'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven {
            url "http://developer.huawei.com/repo/"
        }
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://dl.bintray.com/jenly/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.huawei.agconnect:agcp:1.5.2.300'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
       // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven {
            url "http://developer.huawei.com/repo/"
        }
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://dl.bintray.com/jenly/maven' }
    }
    configurations {
        all {
            resolutionStrategy {
                //force "android.arch.lifecycle:runtime:1.1.1"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
